{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./bin",
    "strict": true
  },
  "include": [
      "animations.ts",
      "index.ts",
      "ledmatrix.ts",
      "renderer.ts"
  ],
  "exclude": ["node_modules", "**/__tests__/*"]
}
